<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food2"

    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    >
    <!--android:background="@drawable/bq">-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="42dp"
        android:text="PHONE NUMBER VERIFICATION"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="102dp"
        android:text="India (+91)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="?attr/colorAccent"
        android:text="Continue"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please enter your phone number we will send you an OTP for verification"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>